#########################################
# helpers/ssh
# Author: Rui Pinheiro
#
# SSH-related helpers


# Returns non-zero if this is an ssh session
# call "is_ssh 1" to get a higher accuracy result, by searching for sshd as a parent process
function is_ssh {
	local detailed="${1:-0}"
	if [[ -n "$SSH_CONNECTION" || -n "$SSH_CLIENT" || -n "$SSH_TTY" ]]; then
		return 0
	elif [[ "$detailed" -ne "0" ]]; then
		case $(ps -o comm= -p $PPID) in
			sshd|*/sshd) return 0
		esac
	fi
	return 1
}

# Call SSH overriding the ForwardX11/ForwardX11Trusted configuration options
alias ssh_trustedx="ssh -o ForwardX11=yes -o ForwardX11Trusted=yes"
alias ssh_x="ssh -o ForwardX11=yes -o ForwardX11Trusted=no"
alias ssh_nox="ssh -o ForwardX11=no -o ForwardX11Trusted=no"
