#########################################
# env/local_prefix
# Author: Rui Pinheiro
#
# Sets up a local prefix folder

# Use a OS-specific local prefix if it is present
if [[ ! -z "${ZSH_OS}" && ! "${LOCAL_PREFIX}" == *"_${ZSH_OS}" && -d "${LOCAL_PREFIX}_${ZSH_OS}" ]]; then
	LOCAL_PREFIX="${LOCAL_PREFIX}_${ZSH_OS}"
fi
# Use a arch-specific local prefix if it is present
if [[ ! -z "${ZSH_ARCH}" && ! "${LOCAL_PREFIX}" == *"_${ZSH_ARCH}" && -d "${LOCAL_PREFIX}_${ZSH_ARCH}" ]]; then
	LOCAL_PREFIX="${LOCAL_PREFIX}_${ZSH_ARCH}"
fi

function activate_local_prefix {
	# Do nothing is no local prefix is defined
	[[ -z "$LOCAL_PREFIX" ]] && return 1

	###############
	# Set up local prefix

	# Add local usr folder to path
	env_prepend PATH "${LOCAL_PREFIX}/bin"

	# Add local lib folder to library path
	env_prepend LD_LIBRARY_PATH "${LOCAL_PREFIX}/lib64:${LOCAL_PREFIX}/lib"
	env_prepend LIBRARY_PATH "${LOCAL_PREFIX}/lib64:${LOCAL_PREFIX}/lib"

	env_append PKG_CONFIG_PATH "${LOCAL_PREFIX}/lib/pkgconfig"

	# Add local include path to CPATH
	env_prepend CPATH "${LOCAL_PREFIX}/include"
	env_prepend C_INCLUDE_PATH "${LOCAL_PREFIX}/include"
	env_prepend CPLUS_INCLUDE_PATH "${LOCAL_PREFIX}/include"

	# Add local docs to man paths
	env_prepend MANPATH "${LOCAL_PREFIX}/share/man"
	env_prepend INFOPATH "${LOCAL_PREFIX}/share/man"

	# LUA override
	#export LUA_PREFIX="${LOCAL_PREFIX}"
	
	is_true "${1:-1}" && rehash

}
activate_local_prefix 1
