#########################################
# prompt/modules/jobs
# Author: Rui Pinheiro
#
# Zsh prompt "jobs" module

function mkprompt_jobs {
	# Generate prompt message
	function _prompt_jobs_update {
		local jobs_arr=()
		local j i
		for a (${(k)jobstates}) {
			j=$jobstates[$a]
			i="${${(@s,:,)j}[2]}"
			jobs_arr+=($a${i//[^+-]/})
		}
		unset j i

		if [[ -n $jobs_arr ]]; then
			typeset -g _prompt_jobs_msg="[${(j:,:)jobs_arr}]"
		else
			typeset -g _prompt_jobs_msg=""
		fi
	}

	add-zsh-hook precmd _prompt_jobs_update

	# Add message to the prompt
	mkprompt_add_var "$1" "_prompt_jobs_msg"
}
