#########################################
# prompt/left
# Author: Rui Pinheiro
#
# Configuration file for the left prompt


########################
# Left prompt
mkprompt_start "PROMPT"

if is_ssh ; then
	mkprompt_username "$fg[blue]" --root-style "$bg[magenta]$fg_bold[black]"
	mkprompt_set_delim "@"
	mkprompt_hostname "$fg[yellow]"
	mkprompt_set_delim ":"
fi
mkprompt_cwd "$fg[yellow]" --format "prefix-unique" --ellipsis "⋯" --suffix-size 1
mkprompt_prompt
mkprompt_add_raw $'\u00A0' # insert non-breaking-space for easy "search-to-prompt"
