#########################################
# prompt/right
# Author: Rui Pinheiro
#
# Right prompt


########################
# Right Prompt
mkprompt_start "RPROMPT"

mkprompt_clock "$fg[purple]"
mkprompt_jobs "$fg[purple]"
mkprompt_exec_time "$fg[purple]" -min 2

if [[ "$ZSH_OS" == *"cygwin"* ]]; then
	# Cygwin does not support zsh/async very well
	mkprompt_vcs_info "$bold_color"  -dirty "$fg_bold[red]" --no-changes --allow-remote-fs
else
	typeset -g MKPROMPT_VCS_INFO_ASYNC_ELLIPSIS="⋯"
	mkprompt_vcs_info_async "$bold_color"  -dirty "$fg_bold[red]" -action ""
fi

mkprompt_vimode "$bg[red]$fg_bold[black]"
