#########################################
# prompt/right
# Author: Rui Pinheiro
#
# Right prompt


########################
# Configuration

# The minimum number of seconds for the execution time of a command to be printed as part of the prompt
typeset -g ZSH_PROMPT_MIN_EXEC_TIME=2


########################
# Right Prompt
# 0 = right-to-left
mkprompt_start "RPROMPT" 0

mkprompt_clock "$fg[purple]"
mkprompt_jobs "$fg[purple]"
mkprompt_exec_time "$fg[purple]"
mkprompt_vcs_info "$bold_color" "$fg_bold[red]"
mkprompt_vimode "$bg[red]$fg_bold[black]"
