#########################################
# config
# Author: Rui Pinheiro
#
# Configuration file for the zsh scripts

########################
# Output

# Whether to output debug information ("echo_debug")
typeset -g ZSH_SCRIPT_DEBUG=1

# Title to use in echo_* functions, i.e. "[<script title>] Message here"
typeset -g ZSH_SCRIPT_TITLE="script"


########################
# Dotfiles

# Create aliases for the folders inside ~dotfiles ?
typeset -g ZSH_CREATE_DOTFILE_SUBFOLDER_ALIASES=1

# Folders to exclude from dotfile hash aliases
typeset -g ZSH_EXCLUDE_DOTFILE_ALIASES=("applications")


########################
# Zplug
typeset -g ZPLUG_ROOT="$HOME/.zplug"


########################
# Dircolors
typeset -g ZSH_DIRCOLORS_PATH="$HOME/src/dircolors-solarized/dircolors.256dark"


########################
# Locale

# Force UTF-8 locale
typeset -g ZSH_FORCE_UTF8=1


########################
# Local Prefix
export LOCAL_PREFIX=""
export LOCAL_BUILD_FOLDER="$HOME/src"


########################
# Prompt

# Cache mkprompt results
typeset -g ZSH_MKPROMPT_CACHE=1


########################
# Tmux
typeset -g TMUX_MAIN_SESSION="main"
