#########################################
# tmux
# Author: Rui Pinheiro
#
# Tmux-related functionality

##########
# Always enable UTF-8, 256 color mode
alias tmux='tmux -u -2'

##########
# Tmux helper: Create new session, attach to main session if it exists
function tmux_new {
	if [[ ! -z "$@" ]]; then
		tmux new $@
		return $?
	fi

	if [[ ! -z "$TMUX" ]]; then
		echo_error "Already inside a tmux session" "tmux_new"
		return 1
	fi

	local has_session
	tmux has-session -t "$TMUX_MAIN_SESSION" > /dev/null 2>&1
	has_session=$?

	# If main session doesn't exist, create it (in detached form)
	if [[ "$has_session" -ne "0" ]]; then
		echo_info "Creating tmux session \"$TMUX_MAIN_SESSION\"..." "tmux_new"
		tmux new -s "$TMUX_MAIN_SESSION" -d
	fi

	# Attach to the main session
	echo_info "Attaching to tmux session \"$TMUX_MAIN_SESSION\"..." "tmux_new"
	tmux_set_env
	tmux new -t "$TMUX_MAIN_SESSION"

	echo_info "Done." "tmux_new"
	return 0
}


typeset -g _tmux_env_variables=("SSH_AUTH_SOCK" "DISPLAY" "SSH_CONNECTION")

function tmux_set_env {
	for var in $_tmux_env_variables ; do
		echo_info "\"$var\"=\"${(P)var}\"" "tmux_set_env"
		tmux set-environment -g "$var" "${(P)var}"
	done
}

function tmux_load_env {
	if [[ -z "$TMUX" ]]; then
		echo_error "Not inside a tmux session" "tmux_load_env"
		return 1
	fi

	# Loop through all desired tmux environment variables
	for var in $_tmux_env_variables ; do
		local tmux_var=""
		tmux_var="$( tmux show-environment -g "$var" )"
		[[ "$?" -ne 0 ]] && continue

		# '-' prefix means the variable should be deleted
		if [[ $tmux_var[0] == "-" ]]; then
			local name="${tmux_var:2}"
			echo_info "${name}=" "tmux_load_env"
			unset "${name}"
		else
			# Split variable name and value
			local name="${tmux_var%%=*}"
			local val="${tmux_var##*=}"

			# Export it
			echo_info "$name=\"$val\"" "tmux_load_env"
			export "$name"="$val"
		fi
	done
}

alias tn="tmux_new"
alias ta="tmux attach"
alias tl="tmux list-sessions"
alias tse="tmux_set_env"
alias tle="tmux_load_env"


# If USE_TMUX, we want to boot straight into tmux
if [[ -z "$TMUX" ]] && is_true "$USE_TMUX" ; then
	tmux_new
fi
