#########################################
# tmux
# Author: Rui Pinheiro
#
# Tmux-related functionality

##########
# Always enable UTF-8, 256 color mode
alias tmux='tmux -u -2'

##########
# Tmux helper: Create new session, attach to main session if it exists
function tmux_new {
	if [[ ! -z "$TMUX" ]]; then
		echo_error "tmux_new: Already inside a tmux session" "tmux"
		return 1
	fi

	local has_session
	tmux has-session -t "$TMUX_MAIN_SESSION" > /dev/null 2>&1
	has_session=$?

	# If main session doesn't exist, create it (in detached form)
	if [[ "$has_session" -ne "0" ]]; then
		echo_info "Creating tmux session \"$TMUX_MAIN_SESSION\"..." "tmux"
		tmux new -s "$TMUX_MAIN_SESSION" -d
	fi

	# Attach to the main session
	echo_info "Attaching to tmux session \"$TMUX_MAIN_SESSION\"..." "tmux"
	tmux new -t "$TMUX_MAIN_SESSION"

	echo_info "Done." "tmux"
	return 0
}

alias tn="tmux_new"
alias ta="tmux attach"
alias tl="tmux list-sessions"


# If USE_TMUX, we want to boot straight into tmux
if [[ -z "$TMUX" ]] && is_true "$USE_TMUX" ; then
	tmux_new
fi
