#########################################
# tmux
# Author: Rui Pinheiro
#
# Tmux-related functionality

##########
# Always enable UTF-8, 256 color mode
alias tmux='tmux -u -2'

##########

function tmux_has_session {
	[[ -z "$@" ]] && echo_error "No session name provided." "$0" && return 1

	tmux has-session -t "$@" > /dev/null 2>&1
}

# Tmux helper: Create new session, attach to main session if it exists
function tmux_new {
	# Sanity check
	if [[ ! -z "$TMUX" ]]; then
		echo_error "Already inside a tmux session" "$0"
		return 1
	fi

	local session_name="${1:-${TMUX_MAIN_SESSION}}"
	[[ -z "$session_name" ]] && echo_error "\$session_name needs to be set" "$0" && return 1

	# If session doesn't exist, create it (in detached form)
	if ! tmux_has_session "$session_name" ; then
		echo_info "Creating tmux session \"$session_name\"..." "$0"
		tmux new -s "$session_name" -d
	fi

	# Attach to the session
	local i=0
	while true ; do
		i=$((i+1))

		if ! tmux_has_session "$session_name-$i" ; then
			echo_info "Creating tmux session \"$session_name-$i\"..." "$0"
			tmux new -t "$session_name" -s "$session_name-$i"
			break
		fi
	done

	# Done
	echo_info "Done." "$0"
	return 0
}


typeset -g _tmux_env_variables=("SSH_AUTH_SOCK" "DISPLAY" "SSH_CONNECTION")

function tmux_set_env {
	local args=()

	[[ ! -z "$1" ]] && args+=("-t" "$1")

	for var in $_tmux_env_variables ; do
		echo_info "\"$var\"=\"${(P)var}\"" "tmux_set_env"
		tmux set-environment $args -g "$var" "${(P)var}"
	done
}

function tmux_load_env {
	if [[ -z "$TMUX" ]]; then
		echo_error "Not inside a tmux session" "tmux_load_env"
		return 1
	fi

	# Loop through all desired tmux environment variables
	for var in $_tmux_env_variables ; do
		local tmux_var=""
		tmux_var="$( tmux show-environment -g "$var" )"
		[[ "$?" -ne 0 ]] && continue

		# '-' prefix means the variable should be deleted
		if [[ $tmux_var[0] == "-" ]]; then
			local name="${tmux_var:2}"
			echo_info "${name}=" "tmux_load_env"
			unset "${name}"
		else
			# Split variable name and value
			local name="${tmux_var%%=*}"
			local val="${tmux_var##*=}"

			# Export it
			echo_info "$name=\"$val\"" "tmux_load_env"
			export "$name"="$val"
		fi
	done
}

alias t='tmux'
alias tn="tmux_new"
alias ta="tmux attach"
alias tl="tmux list-sessions"
alias tse="tmux_set_env"
alias tle="tmux_load_env"


# If USE_TMUX, we want to boot straight into tmux
if [[ -z "$TMUX" ]] && is_true "$USE_TMUX" ; then
	tmux_new
fi
