#########################################
# tmux.conf
# Author: Rui Pinheiro
#
# Main Tmux configuration file

# !!!!!!!!!!!!!!!!!!!!!!!
# Note: '$DOTFILES' must be defined!
# !!!!!!!!!!!!!!!!!!!!!!!


####################
# Misc
set -g default-shell "$SHELL"
set -g history-limit 50000 # increase scrollback buffer size
set -g display-time 4000 # tmux messages are displayed for 4 seconds
set -g default-terminal "xterm-256color" # upgrade $TERM
set -g focus-events on # focus events enabled for terminals that support them

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # Fix 'insert' cursor shape in nvim
set -g -sa terminal-overrides ",$TERM:RGB" # Enable RGB color inside TMUX

#set -g update-environment 'SSH_AUTH_SOCK SSH_CONNECTION DISPLAY'

set -g wrap-search off

####################
# Toggle keys
source-file "$DOTFILES/tmux/toggle_keys.tmux"

####################
# Theme
source-file "$DOTFILES/tmux/theme.tmux"

####################
# Plugins
source-file "$DOTFILES/tmux/plugins.tmux"

####################
# Key bindings and other input (overrides some plugins)
source-file "$DOTFILES/tmux/input.tmux"
