#########################################
# zshrc
# Author: Rui Pinheiro
#
# Zsh configuration file

export USE_ZSH="1"

# Main zsh + dotfiles configuration path
export ZSH_HOME=$(dirname "$(readlink -f "${(%):-%N}")" )
export DOTFILES=$(readlink -f "$ZSH_HOME/..")
hash -d zsh="$ZSH_HOME"
hash -d dotf="$DOTFILES"

# Local zsh configuration
if [[ -d "$HOME/dotfiles_local" ]]; then
	export LOCAL_DOTFILES="$HOME/dotfiles_local"
	hash -d ldotf="$LOCAL_DOTFILES"
fi

function source_dotfiles {
	source ~zsh/"$@"

	local local_fname="$LOCAL_DOTFILES/zsh/$@"
	if [[ -f "$local_fname" ]]; then
		source "$local_fname"
	fi
}

# Source init.zsh, responsible for setting up everything else
source_dotfiles "init.zsh"
