#########################################
# misc/pyenv
# Author: Rui Pinheiro
#
# pyenv configuration

if ! in_path "pyenv" ; then
	[[ -z "$PYENV_ROOT" && -d "$HOME/.pyenv" ]] && export PYENV_ROOT="$HOME/.pyenv"
	[[ ! -z "$PYENV_ROOT" && -d "$PYENV_ROOT" ]] && path_prepend "$PYENV_ROOT/bin"
fi

if in_path "pyenv" ; then
	function pyenv {
		echo_info "Lazy-loading 'pyenv'..." "pyenv"

		unfunction pyenv

		eval "$(pyenv init -)"
		[[ -d "$PYENV_ROOT/plugins/pyenv-virtualenv" ]] && eval "$(pyenv virtualenv-init -)"

		[[ -z "$@" ]] && return 0
		pyenv "$@"
	}
fi
