#########################################
# prompt/left
# Author: Rui Pinheiro
#
# Configuration file for the left prompt


########################
# Configuration

# The minimum number of seconds for the execution time of a command to be printed as part of the prompt
typeset -g ZSH_PROMPT_MIN_EXEC_TIME=2


########################
# Left prompt
mkprompt_start "PROMPT" 1 # 1 = left-to-right

mkprompt_ssh_hostname "$fg[yellow]"
mkprompt_delim ":"
mkprompt_cwd "$fg[yellow]"
mkprompt_prompt ""
mkprompt_apply_delim
