#########################################
# prompt/right
# Author: Rui Pinheiro
#
# Right prompt


########################
# Configuration

# The minimum number of seconds for the execution time of a command to be printed as part of the prompt
typeset -g ZSH_PROMPT_MIN_EXEC_TIME=2


########################
# Right Prompt
mkprompt_start 0 # 0 = right-to-left
mkprompt_clock "%F{13}"
mkprompt_jobs "%F{13}"
mkprompt_exec_time "%F{13}"
mkprompt_vcs_info "$fg_bold[gray]" "$fg_bold[red]"
mkprompt_vimode "%S%B%F{red}"
mkprompt_save "RPROMPT"
