#########################################
# shell/ls
# Author: Rui Pinheiro
#
# ls-related configuration and aliases

#######
# Aliases
function _set_ls_alias {
	local ls="ls --color=auto -h"

	if [[ "$ZSH_OSNAME" != "freebsd" ]]; then
		ls="$ls --hide='*.pyc' --hide='__pycache__'"
	fi

	alias ls="$ls"
}
_set_ls_alias
unfunction _set_ls_alias

function ls. {
	setopt local_options null_glob
	local list=(.*)
	[[ "${#list}" -eq "0" ]] && return 0
	ls -d "$@" "${list[@]}"
}
alias l.="ls."

alias ll='ls -l --color=auto'
alias ll.='ls. -l'

alias la="ls -A"
alias lla="ll -A"


#######
# LS_COLORS
function generate_dircolors {
	[[ -z "$ZSH_DIRCOLORS_PATH" ]] && return

	local dircolors
	if in_path "dircolors" ; then
		dircolors="dircolors"
	elif in_path "gdircolors" ; then
		dircolors="gdircolors"
	fi

	if [[ ! -z "$dircolors" ]]; then
		eval `"$dircolors" --sh "$ZSH_DIRCOLORS_PATH"`
	fi
}
generate_dircolors