#########################################
# shell/ls
# Author: Rui Pinheiro
#
# ls-related configuration and aliases

#######
# Aliases
alias ls="ls --color=auto --human-readable --hide='*.pyc' --hide='__pycache__'"

function ls. {
	setopt local_options null_glob
	local list=(.*)
	[[ "${#list}" -eq "0" ]] && return 0
	ls -d "$@" "${list[@]}"
}
alias l.="ls."

alias ll='ls -l --color=auto'
alias ll.='ls. -l'

alias la="ls -A"
alias lla="ll -A"


#######
# LS_COLORS
[[ ! -z "$ZSH_DIRCOLORS_PATH" ]] && eval `dircolors --sh $ZSH_DIRCOLORS_PATH`
